#Lazybones saved template parameters
#Fri Mar 22 02:22:54 MSK 2019
enableErrorHandler=yes
createClientLibsInApps=yes
enablePagesReferenceProvider=yes
createEditableTemplatesStructure=yes
contentArtifactId=aem-project-content
includeAcsAemCommons=yes
enableCodeQuality=yes
bundleArtifactId=aem-project-bundle
createDependenciesClientLib=yes
includeAcsAemCommonsSubPackage=yes
createMainClientLib=yes
enableDhlm=yes
slingModelsPackage=models
appsFolderName=aem-project
confFolderName=aem-project
usingSlingModels=yes
createDesign=yes
designFolderName=aem-project
artifactId=aem-project
aemVersion=6.4
useNewNamingConvention=no
createRunModeConfigFolders=yes
enableVersionedClientLibs=yes
generateDispatcherArtifact=no
createAuthorAndPublishPerEnv=yes
envNames=internal,external
purgeDamWorkflowRetention=7
includeAcsAemCommonsMinPackage=yes
purgeDamWorkflows=yes
enableDesignReferenceProvider=yes
defineErrorPageFolder=no
version=0.0.1-SNAPSHOT
groupId=com.epam
projectName=AEM Training Project
contentFolderName=aem-project
bundleInBundlesDirectory=no
packageGroup=my-packages
